{
  "name": "columna-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Fluent DataFrame library for TypeScript with WASM and WebGPU backends",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankhitlab/columna.git"
  },
  "bugs": {
    "url": "https://github.com/ankhitlab/columna/issues"
  },
  "homepage": "https://github.com/ankhitlab/columna#readme",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages",
    "typecheck": "pnpm -r run typecheck",
    "bench": "pnpm --filter @columna/bench run bench",
    "bench:compare": "pnpm --filter @columna/bench run compare",
    "bench:webgpu": "pnpm --filter @columna/bench run webgpu",
    "bench:stats": "pnpm --filter @columna/bench run stats && pnpm --filter @columna/bench run stats:pandas && pnpm --filter @columna/bench run stats:verify",
    "studio": "pnpm --filter columna-studio dev",
    "clean": "pnpm -r run clean",
    "bench:advanced": "pnpm --filter @columna/bench run advanced && pnpm --filter @columna/bench run advanced:python && pnpm --filter @columna/bench run advanced:report"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "tsup": "^8.3.5",
    "eslint": "^9.16.0",
    "typescript-eslint": "^8.18.0",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0"
}
